<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	 <!-- header
    ================================================== -->
	<header id="header">
		<div class="header fixed scrolling">
			<div class="header-logo">
				<a href="#">LGI MEDIA</a>
			</div>

			<div class="header-links">
				<a href="#">Films</a>
				<a href="#">About</a>
				<a href="#">News</a>
				<a href="#">Contact</a>
				<a href="#"><i class="im im-magnifier" aria-hidden="true"></i></a>
			</div>
		</div>
    </header>
    <!-- end s-header -->
    
	<div class="main-header">
		<h2>Contact us</h2>
	</div>

	<section class='contact'> 
		<div class="contact__details">
			<div class="contact__email">
				<h4>Have a question? - Email us at</h4>
				<a href="mailto:ask@htmlbook.ru?subject=Question about film">info@lgimedia.com</a>
			</div>
			<div class="contact__phone">
				<h4>Or call us on</h4>
				<a href="callto:61359886497">+61 3 5988 6947</a>
			</div>
		</div>
		<div class="contact__location">
			<div class="contact__location_item">
				<div class="contact__city">
					<h6>Melbourne</h6>
				</div>
				<div class="contact__address">
					<p>
						499 Dundras Street
						St Andrews Beach,
						VIC, 3941
					</p>
				</div>
			</div>
			<div class="contact__location_item">
				<div class="contact__city">
					<h6>Beijin</h6>
				</div>
				<div class="contact__address">
					<p>
						308, 46 Fangjia Hutong Creative Cluster, 
3 	
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Optional JavaScript -->
	<!-- jQuery first -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Need to be deleted when the project is end. -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>