<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	 <!-- header
    ================================================== -->
	<nav id="header">
		<div class="header">
			<div class="header-logo">
				<a href="#">LGI MEDIA</a>
			</div>

			<div class="header-links">
				<a href="#">Films</a>
				<a href="#">About</a>
				<a href="#">News</a>
				<a href="#">Contact</a>
				<a href="#"><i class="im im-magnifier" aria-hidden="true"></i></a>
			</div>
		</div>
	</nav>
	<!-- end s-header -->

	<!-- Start .slider -->
	<section class="slider">
		<img src="img/1.jpg" alt="img" class="slider-image">
	</section>
	<!-- End /.slider -->

	<div class="main-header">
		<h2>LGI In the media</h2>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>

	<!-- Need to be deleted when the project is end. -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>